<!DOCTYPE HTML>
<html>
<head>
<title>LATIHAN MARKUP</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="wrapper">
<header>
	<div id="header">
		<img src="logo1.png" alt="logo"/>
			<ul id="menu-utama">
				<li><a href="index.html">Home</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		<form>
		<input type="text" name="search"/>
		</form>
	</div>
</header>
<section id="tutorial">
		<fieldset>
			<legend>Tutorial Memasak Sayur Oyong Bening Bihun</legend>
	<div id="daftar-article">
		<div class="article">
			<h1>Bahan Utama</h1>
			<ul id="bahan">
					<li>300 gram oyong</li>
					<li>100 gram bihun</li>
					<li>1 buah wortel</li>
					<li>100 gram daging ayam fillet</li>
					<li>800 ml air</li>
				</ul>
		</div>
		<div class="article">
			<h1>Bumbu Sayur Oyong</h1>
			<ul id="bahan">
					<li>3 buah cabai merah</li>
					<li>2 buah bawang merah</li>
					<li>2 lembar daun salam</li>
					<li>2 buah bawang putih</li>
					<li>Garam secukupnya</li>
					<li>Gula merah secukupnya</li>
					<li>Penyedap rasa secukupnya</li>
				</ul>
		</div>
		<div class="article">
			<h1>Cara Menyiapkan Bahan dan Bumbu</h1>
			<ul id="bahan">
					<li>Langkah pertama yaitu, kupas oyong yang telah anda siapkan. Lalu potong oyong dengan ketebalan kurang lebih 2 cm.</li>
					<li>Cuci bihun yang telah anda siapkan.</li>
					<li>Kupas wortel, lalu potong dengan arah menyerong.</li>
					<li>Iris halus bawang merah dan bawang putih.</li>
					<li>Iris kasar cabai merah.</li>
				</ul>
		</div>
		<div class="article">
			<h1>Cara Membuat Sayur Oyong Bening Bihun</h1>
			<ul id="bahan">
					<li>Langkah pertama yaitu, siapkan panci atau alat lainnya yang digunakan untuk memasak.</li>
					<li>Lalu masukan semua bumbu yang telah diiris seperti bawang merah, bawang putih, dan cabai merah.</li>
					<li>Aduk sampai merata dan masak sampai air mendidih serta bumbu mengeluarkan aroma harum.</li>
					<li>Masukan wortel yang telah dipotong.</li>
					<li>Masak wortel sampai setengah matang. </li>
					<li>Masukan irisan ayam.</li>
					<li>Masak sampai ayam benar-benar matang.</li>
					<li>Tambahkan bihun dan oyong yang telah dipotong.</li>
					<li>Aduk merata dan masak sampai layu.</li>
					<li>Setelah itu, tambahkan bumbu seperti garam, gula pasir, dan penyedap rasa.</li>
					<li>Aduk merata sampai bumbu larut.</li>
					<li>Masak kembali sampai semua bahan benar-benar matang dan bumbu meresap.</li>
					<li>Jika telah matang, angkat dan sajikan pada mangkuk saji yang telah disiapkan.</li>
					<li>Lalu ambil bawang merah goreng yang telah anda siapkan. Taburi di atas sayur oyong bening bihun yang telah disajikan di atas mangkuk.</li>
				</ul>
		</div>
	</div>
		</fieldset>
</section>
			<div id="sidebar">
				<h2>Who we are?</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adi Aenan massa, cum sociis natoque penatibus Donec quam felis, ulticies nec, pellentesq</p>
				<h2>Artikel berdasarkan kategori</h2>
				<ul>
					<li><a href="">HTML dan CSS</a></li>
					<li><a href="">Javascript</a></li>
					<li><a href="">Photoshop</a></li>
					<li><a href="">Inspirasi</a></li>
					<li><a href="">Berita</a></li>
					<li><a href="">Off Topic</a></li>
				</ul>
			</div>
			<div id="footer">
				<p>Desain Web copyright 2018 by Wahyu W</p>
			</div>
</div>
</body>
</html>
